// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'common.gradle'

    repositories {
        jcenter()
        google() // needed for command line gradle wrapper
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
