apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "xyz.peridy.shimmerdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile project(':shimmerlayout')

    compile 'com.github.bumptech.glide:glide:4.2.0'

    compile "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycle2_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle2_version"
    compile "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle2_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle2_version"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}
