buildscript {
    apply from: '../common.gradle'

    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../common.gradle'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools
    defaultConfig {
        applicationId "xyz.peridy.shimmerdemo"
        minSdkVersion minSdk
        targetSdkVersion compileSdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':shimmerlayout')

    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycle2_version"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle2_version"
    implementation "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle2_version"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
}
repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}
