<?xml version="1.0" encoding="utf-8"?>

<xyz.peridy.shimmerlayout.ShimmerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:animation_duration="2500"
    app:foreground_color="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="36dp"
        android:background="@color/shimmerBackground"
        android:orientation="vertical">

    </LinearLayout>

</xyz.peridy.shimmerlayout.ShimmerLayout>