<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/cell_min_height"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        tools:text="loaded" />

</LinearLayout>